StockManager/View/MainView.xaml

<Window x:Class="StockManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.View" 
        xmlns:viewmodel="clr-namespace:StockManager.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="450">

    <Window.Resources>
        <Style x:Key="TitleText" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding AdminNavCommand}"
                    Content="Admin"/>

            <Label Grid.Column="1" 
                   Style="{StaticResource TitleText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Ilkin Electronics"/>

            <Button Grid.Column="2" 
                    Command="{Binding UserNavCommand}"
                    Content="User"/>
        </Grid>

        <ListBox Grid.Row="1"  ItemsSource="{Binding ProductList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="{Binding Name}"/>
                        <Label Grid.Row="1"
                               Content="{Binding Description}"/>
                        <Label Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.RowSpan="2"
                               Content="{Binding Price}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="2" 
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
